@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
  .logo{
    font-weight: 600;
  }
}
/* #sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
} */

#sidebar ul li.active a,
#sidebar ul li.active button,
#sidebar ul li.active button span {
  color: var(--accent-clr);
}

#sidebar ul li.active a svg,
#sidebar ul li.active button svg {
  fill: var(--accent-clr);
}






#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  /* h2, p { margin-top: 1em } */
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}



h2 {
  /* font-size: 2em; */
  color: var(--accent-clr);
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.2em;
  color: var(--text-clr);
  margin-bottom: 10px;
}

strong {
  font-weight: bold;
}


div.correct {
  background-color: #28a745;
  border-left: 5px solid #4CAF50;
}

div.wrong {
  background-color: #f8d7da;
  border-left: 5px solid #dc3545;
}




    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        overflow: auto;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 50%;
        max-height: 90vh;
        overflow-y: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        background: none;
        border: none;
        line-height: 1;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    p {
        font-size: 16px;
        color: #333;
        margin-top: 10px;
    }

    .image-container {
        text-align: center;
        margin-top: 20px;
    }

    .image-container img {
        width: 100%;
        max-width: 400px;
        border-radius: 8px;
    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .download-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6f61;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .download-btn:hover {
        background-color: #e64a38;
    }

    @media (max-width: 768px) {
        .modal-content {
            width: 90%;
            max-width: 90%;
        }

        p {
            font-size: 14px;
        }

        .download-btn {
            font-size: 14px;
            padding: 8px 16px;
        }
    }

    @media (max-width: 480px) {
        .modal-content {
            max-width: 95%;
        }

        .download-btn {
            font-size: 14px;
            padding: 8px 15px;
        }
    }


/* =================== Card Container =================== */
.card {
  display: none;
  background-color: #27293d;
  border: 1px solid #3a3a4d;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.chart-container {
    height: auto;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


.card.active {
  display: block;
}

.card canvas {
  height: 300px !important;
  display: block;
  background-color: white;
}


/* =================== Question Media =================== */
.question-media img,
.question-media video {
  display: block;
  margin: 10px auto;
  padding: 5px;
  object-fit: contain;
}

.question-media audio {
  display: block;
  margin: 10px auto;
  width: 100%;
}

/* =================== Radio Group =================== */
.radio-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two items per row by default */
  gap: 15px;
  margin-top: 20px;
}

/* =================== Custom Radio Styling =================== */

.custom-radio {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.custom-radio:hover {
  color: #5e63ff;
  transform: scale(1.05);
}

.custom-radio input {
  margin-right: 10px;
  accent-color: #5e63ff;
}

.custom-radio label {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.2s ease-in-out;
}

.custom-radio:hover label {
  color: #5e63ff;
}

.custom-radio input[type="radio"] {
  display: none;
}

/* =================== Navigation Buttons =================== */
.navigation {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.navigation button {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  background-color: #5e63ff;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.navigation button:hover {
  background-color: #4a4ff7;
}

/* =================== Responsive Design =================== */
@media (max-width: 600px) {
  .radio-group {
    grid-template-columns: 1fr; /* One item per row on mobile */
    gap: 10px; /* Smaller gap between items */
    margin-top: 30px;
  }

  .navigation {
    flex-direction: row;
    gap: 0;
  }

  .navigation button {
    width: 48%;
  }

  .custom-radio img {
    margin: 10px 0 0 0;
    width: 100px;
  }

  .card canvas {
    height: 200px !important; /* Adjust the height for larger screens */
  }
 
}



